{
  "name": "amazon-dynamodb-store-stream-sports-data",
  "version": "0.1.0",
  "bin": {
    "amazon-dynamodb-store-stream-sports-data": "bin/amazon-dynamodb-store-stream-sports-data.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "2.68.0",
    "@types/jest": "^26.0.10",
    "aws-cdk": "2.145.0",
    "aws-cdk-lib": "2.145.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.145.0"
  }
}
